RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true

# [Application Config]
secret_key_base=
app_name="Portal Finder"
domain=localhost
https=false
asset_host=
admin_emails=admin@example.com

# [Puma]
# application server config
# number of processes for Puma & Nginx
workers=2
min_threads=8
max_threads=16

# [Rack Limit]
rack_attack=false
rack_attack.limit=
rack_attack.period=

# [Email Server]
mailer_provider=smtp
mailer_sender=no-reply@localhost
mailer_options.address=
mailer_options.port=
mailer_options.domain=
mailer_options.user_name=
mailer_options.password=
mailer_options.authentication=plain
mailer_options.enable_starttls_auto=true

# [Database config]
DATABASE_URL=postgres://postgres:@localhost:5432/portal_finder
